# devils-lake

./: README.md
backend/: README.md
backend/serverless/: README.md
backend/serverless/jobs/: .gitignore  Dockerfile  pom.xml  serverless.yml
backend/serverless/jobs/src/main/java/personal/carlthronson/dl/be/: Application.java  CognitoIdentityFilter.java  DataSourceConfig.java  StreamLambdaHandler.java
backend/serverless/jobs/src/main/java/personal/carlthronson/dl/be/company/: Company.java  CompanyController.java
backend/serverless/jobs/src/main/java/personal/carlthronson/dl/be/ctrl/: ContactController.java  JobController.java  PhaseController.java  SimpleController.java  StatusController.java  StoryController.java  TaskController.java  TitleController.java
backend/serverless/jobs/src/main/java/personal/carlthronson/dl/be/dto/: Contact.java  Job.java  Phase.java  Status.java  Story.java  Task.java  TaskUpdate.java  Title.java
backend/serverless/jobs/src/main/java/personal/carlthronson/dl/be/entity/: ContactEntity.java  DataEntity.java  JobEntity.java  PhaseEntity.java  StatusEntity.java  StoryEntity.java  TaskEntity.java  TitleEntity.java
backend/serverless/jobs/src/main/java/personal/carlthronson/dl/be/job/: Job.java  JobController.java  JobRepository.java  JobService.java  Title.java
backend/serverless/jobs/src/main/java/personal/carlthronson/dl/be/repo/: ContactRepository.java  JobRepository.java  PhaseRepository.java  SimpleRepository.java  StatusRepository.java  StoryRepository.java  TaskRepository.java  TitleRepository.java
backend/serverless/jobs/src/main/java/personal/carlthronson/dl/be/story/: Phase.java  PhaseController.java  PhaseRepository.java  PhaseService.java  Story.java  StoryController.java  StoryRepository.java  StoryService.java
backend/serverless/jobs/src/main/java/personal/carlthronson/dl/be/svc/: ContactService.java  JobService.java  PhaseService.java  SimpleService.java  StatusService.java  StoryService.java  TaskService.java  TitleService.java
backend/serverless/jobs/src/main/java/personal/carlthronson/dl/be/task/: Status.java  StatusController.java  StatusRepository.java  StatusService.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java
backend/serverless/jobs/src/main/java/personal/carlthronson/dl/be/test/: TestController.java
backend/serverless/jobs/src/main/resources/: application.properties
frontend/nextjs/: README.md
frontend/nextjs/devils-lake/: next.config.js  package-lock.json  package.json
frontend/nextjs/devils-lake/app/: layout.jsx  page.jsx
frontend/nextjs/devils-lake/app/calendar/: page.jsx  style.css
frontend/nextjs/devils-lake/app/task-board/: page.jsx
frontend/nextjs/devils-lake/components/: Day.jsx  Month.jsx  PhaseColumn.jsx  Story.jsx  StoryBoard.jsx  StoryColumn.jsx  Subtask.jsx  Task.jsx  TaskBoard.jsx  TaskColumn.jsx  Today.jsx  Week.jsx  style.css
frontend/nextjs/devils-lake/public/: workflowStates.json
