# application.properties

# Configure datasource
# H2
# Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Driver
spring.datasource.driverClassName=org.h2.Driver
# User
spring.datasource.username=sa
# Password
spring.datasource.password=
# URL in memory
# spring.datasource.url=jdbc:h2:mem:testdb
# URL file
spring.datasource.url=jdbc:h2:file:./data/mydb
# Extra
spring.h2.console.enabled=true

# Configure JPA
spring.jpa.hibernate.ddl-auto=update
